###########################################
#    Controller Configuration
#    service:
#    enable = yes / no
#
###########################################


#-------------------------------Server Service-------------------------------#
[SERVER DISPATCHER]
enable = yes
port   = 6607

#-------------------------------System Log-------------------------------------------#
[LOG]
log =/data/opt/tomcat/webapps/logs/Controller-Dispatcher.log