###########################################
#    Controller Configuration
#    service:
#    enable = yes / no
#
###########################################


#-------------------------------Server Service-------------------------------#
[SERVER DISPATCHER]
enable = yes
port   = 6607

#-------------------------------System Log-------------------------------------------#
[LOG]
log =/data/opt/tomcat/webapps/logs/Controller-Dispatcher.log

#-------------------------------Tracker Initial-------------------------------------------#
[SERVER SIGNIN]
id = 0
name = startTrack
ip = 54.199.198.94
port = 2306

[SERVER TRACKER]
id = 1
name = tracker
ip = 54.199.198.94
port = 2307