###########################################
#    Controller Configuration
#    Network service:
#        enable = yes / no
#
###########################################

#-------------------------------Message Queue Service-------------------------------#
[MSQ]
id = 20170306

#-------------------------------Server Service--------------------------------------#
[SERVER DEVICE]
enable = yes
port   = 2309		// for Mobile Device

#-------------------------------Timer-----------------------------------------------#
[TIMER]
amx_busy = 5

#-------------------------------System Log------------------------------------------#
[LOG]
#	Log file path , the file name will be appended date (yyyy-mm-dd)
log =/data/opt/tomcat/webapps/logs/Controller-AMX-Simulator.log