###########################################
#    Controller Configuration
#    Network service:
#        enable = yes / no
#
###########################################



#-------------------------------System Log-------------------------------------------#
#
# The log file will file path + date
#
#------------------------------------------------------------------------------------#
[LOG]
log =/data/opt/tomcat/webapps/logs/controller-semantic.log


#-------------------------------Server Word-------------------------------------------#
[SERVER WORD]
port = 2310

#------------------------------- Analysis Service -------------------------------------------#
[ANALYSIS]
total = 4
1 = conf/story.conf
2 = conf/spotify.conf
3 = conf/weather.conf
4 = conf/news.conf