###########################################
#    Controller Configuration
#    Network service:
#        enable = yes / no
#
###########################################



#-------------------------------System Log-------------------------------------------#
#
# The log file will file path + date
#
#------------------------------------------------------------------------------------#
[LOG]
log =/data/opt/tomcat/webapps/logs/Controller-Semantic.log


#-------------------------------Server Word-------------------------------------------#
[SERVER WORD]
port = 2310
