###########################################
#    Controller Configuration
#    Network service:
#        enable = yes / no
#
###########################################

#-------------------------------Message Queue-------------------------------#
[MSQ]
id = 20160719


#-------------------------------Server Service-------------------------------#
[SERVER]
enable = yes
port = 2309

#-------------------------------Control Center------------------------------#
[CENTER]
enable = no
ip = 127.0.0.1
port = 6607


#-------------------------------Mongo DB Controller---------------------------------------------#
[MONGODB]
enable = no
ip = 127.0.0.1
port = 27027


#-------------------------------Sqlite DB-----------------------------------------------#
[SQLITE]
db_controller = :memory:
#db_controller = ./controller.db
db_mdm_android = /data/sqlite/mdm_android.db



#-------------------------------System Log-------------------------------------------#
[LOG]
#	Log file path , the file name will be appended date (yyyy-mm-dd)
log =/data/opt/tomcat/webapps/logs/controller-mdm.log