###########################################
#    Controller Configuration
#    Network service:
#        enable = yes / no
#
###########################################

#-------------------------------Server Service-------------------------------#
[MSQ]
id = 20170113


#-------------------------------System Log-------------------------------------------#
[LOG]
log =/data/opt/tomcat/webapps/logs/Controller-Transfer.log