###########################################
#    Controller Configuration
#
###########################################



#-------------------------------System Log-------------------------------------------#
#
# The log file will file path + date
#
#------------------------------------------------------------------------------------#
[LOG]
log =/data/opt/tomcat/webapps/logs/controller-tts.log


#-------------------------------Server TTS-------------------------------------------#
[SERVER]
port = 2312