###########################################
#    Controller Configuration
#    Network service:
#        enable = yes / no
#
###########################################

#-------------------------------Server Service-------------------------------#
[MSQ]
id = 20170308


#-------------------------------Server Service-------------------------------#
[SERVER DEVICE]
enable = yes
port   = 2307		// for Mobile Device



#-------------------------------Controller-MongoDB-------------------------------#
[MONGODB]
enable = yes
ip     = 127.0.0.1
port   = 27027		// for Controller-Tracker to connect Controller-MongoDB



#-------------------------------System Log-------------------------------------------#
[LOG]
#	Log file path , the file name will be appended date (yyyy-mm-dd)
log =/data/opt/tomcat/webapps/logs/Controller-tracker.log



