###########################################
#    Controller Configuration
#
###########################################


#-------------------------------Server Service-------------------------------#
[SERVER ACCESSLOG]
port   = 2307		// for Mobile Device



#-------------------------------Controller-MongoDB-------------------------------#
[CLIENT MONGOCONTROLLER]
ip     = 127.0.0.1
port   = 27027		// for Controller-Tracker to connect Controller-MongoDB



#-------------------------------System Log-------------------------------------------#
[LOG]
#	Log file path , the file name will be appended date (yyyy-mm-dd)
log =/data/opt/tomcat/webapps/logs/Controller-tracker.log



