###########################################
#    Controller Configuration
#    Network service:
#        enable = yes / no
#
###########################################

#-------------------------------Server Service-------------------------------#
[MSQ]
id = 20161227

#-------------------------------Sqlite DB-----------------------------------------------#
[SQLITE]
db_monitor = /data/sqlite/monitor.db

#-------------------------------System Log-------------------------------------------#
[LOG]
log =/data/opt/tomcat/webapps/logs/Controller-Monitor.log