###########################################
#    Controller Configuration
#    Network service:
#        enable = yes / no
#
###########################################



#-------------------------------System Log-------------------------------------------#
#
# The log file will file path + date
#
#------------------------------------------------------------------------------------#
[LOG]
log =/data/opt/tomcat/webapps/logs/Controller-MeetingAgent.log


#-------------------------------Server Device-------------------------------------------#
[SERVER DEVICE]
port = 2100

#-------------------------------Server Controller-Meeting-------------------------------------------#
[SERVER CONTROLLER_METTING]
port   = 2101		// for Controller-Meeting to connect this MeetingAgent