###########################################
#    Controller Signin Configuration
#
###########################################


#-------------------------------Server Service-------------------------------#
[SERVER SIGNIN]
port   = 2306

#-------------------------------System Log-------------------------------------------#
[LOG]
log =/data/opt/tomcat/webapps/logs/Controller-Signin.log

#-------------------------------Mysql-------------------------------#
[MYSQL]
host = 127.0.0.1
port = 3306
user = tracker
password = ideas123!
database = ideas