#-------------------------------Control Center------------------------------#
[CENTER]
#	TCP/IP Socket Server
port = 6607


#-------------------------------Mongo DB Controller---------------------------------------------#
[MONGODB]
ip = 127.0.0.1
port = 27027


#-------------------------------Sqlite DB-----------------------------------------------#
[SQLITE]
db_controller = /data/sqlite/controller.db
db_ideas = /data/sqlite/ideas.db
db_mdm = /data/sqlite/mdm.db


#-------------------------------System Log-------------------------------------------#
[LOG]
#	Log file path , the file name will be appended date (yyyy-mm-dd).
#log = /data/logs/center.log
log =/data/opt/tomcat/webapps/logs/center.log