###########################################
#    Controller Configuration
#    Network service:
#        enable = yes / no
#
###########################################

#-------------------------------Server Service-------------------------------#
[MSQ]
id = 20161205

#-------------------------------Server Service-------------------------------#
[SERVER CENTER]
enable = yes
port   = 6607

#-------------------------------Sqlite DB-----------------------------------------------#
[SQLITE]
db_ideas = /data/sqlite/ideas.db
db_controller = :memory:

#-------------------------------System Log-------------------------------------------#
[LOG]
#	Log file path , the file name will be appended date (yyyy-mm-dd)
log =/data/opt/tomcat/webapps/logs/Controller-Center.log