###########################################
#    Controller Configuration
#    Network service:
#        enable = yes / no
#
###########################################

#-------------------------------Server Service-------------------------------#
[MSQ]
id = 20170213


#-------------------------------Server Service-------------------------------#
[SERVER  CONTROLLER_METTING]
enable = yes
ip     = 127.0.0.1
#ip    = 175.98.119.121
port   = 2101		// for Controller-Meeting to connect this MeetingAgent

[SERVER DEVICE]
enable = yes
ip     = 127.0.0.1
#ip    = 175.98.119.121
port   = 2100		// for Mobile Device



#-------------------------------System Log-------------------------------------------#
[LOG]
#	Log file path , the file name will be appended date (yyyy-mm-dd)
log =/data/opt/tomcat/webapps/logs/Controller-MeetingAgent.log



