###########################################
#    AMX Controller Configuration
#    
#
###########################################

#-------------------------------Server Service-------------------------------#
[SERVER AMX]
port   = 2308

[SERVER DEVICE]
port   = 2309


#-------------------------------Timer-----------------------------------------------#
[TIMER]
amx_busy = 5


#-------------------------------System Log-------------------------------------------#
[LOG]
#	Log file path , the file name will be appended date (yyyy-mm-dd)
log =/data/opt/tomcat/webapps/logs/Controller-AMX.log



