###########################################
#    Controller Manager
#    
###########################################

#-------------------------------Server Service-------------------------------#
[SERVER MANAGER]
port   = 2100

#-------------------------------System Log-----------------------------------#
[LOG]
log =/data/opt/tomcat/webapps/logs/Controller-Manager.log


#-------------------------------Manager Service------------------------------#
[TIMER]
SecStart = 5
InterSec = 5

[PROCESS]
thread_max = 30
total = 4
1 = controller-dispatcher
2 = controller-signin
3 = controller-tracker
4 = controller-mongodb

