###########################################
#    Controller Configuration
#    
#   
#
###########################################


#-------------------------------Server Service-------------------------------#
[SERVER MANAGER]
port   = 2100

#-------------------------------System Log-------------------------------------------#
[LOG]
log =/data/opt/tomcat/webapps/logs/Controller-Manager.log

#-------------------------------Manager Service-------------------------------------------#
[PROCESS]
thread_max = 30



