#-------------------------------Controller Service-----------------------------------#
[SERVER]
#	TCP/IP Socket Server
port = 27027


#-------------------------------System Log-------------------------------------------#
[LOG]
#	Log file path , the file name will be appended date (yyyy-mm-dd).
log =/data/opt/tomcat/webapps/logs/mongodbController.log