#-------------------------------Controller Service-----------------------------------#
[SERVER TRACKER]
port = 27027

#-------------------------------Mongo DB-----------------------------------#
[MONGODB]
ip = 127.0.0.1
port = 27017


#-------------------------------System Log-------------------------------------------#
[LOG]
#	Log file path , the file name will be appended date (yyyy-mm-dd).
log =/data/opt/tomcat/webapps/logs/Controller-Mongodb.log