#################################################
#
# configure type:
#   0 : Local File
#   1 : Dictionary File
#
# Semantic Verb (Must Edit dictionary.cpp)
# 	1 : LISTEN			聽,
#	2 : SAY				說,講,告訴,唸,播放
#	3 : READ			讀,看
#	4 : WRITE			寫,塗
#	5 : REQUEST			問,請求
#
#################################################

[CONF]
name = game
type = 1


[DICTIONARY]
file = dictionary/game.txt

[KEY]
word = 遊戲,玩遊戲


[VOCABULARY]
verb = 5

[WORD]
unknow = 找不到相關的資訊
error = 服務錯誤請重新再來一次