#################################################
#
# configure type:
#   0 : Local File
#   1 : Dictionary File
#
# Semantic Verb
# 	1 : LISTEN
#	2 : SAY
#	3 : READ
#	4 : WRITE
#
#################################################
[CONF]
name = spotify
type = 1


[DICTIONARY]
file = dictionary/artist.txt

[KEY]
word = 歌,music,音樂,樂曲


[VOCABULARY]
verb = 1
