#################################################
#
# configure type:
#   0 : Local File
#   1 : Dictionary File
#
# Semantic Verb
# 	1 : LISTEN
#	2 : SAY
#	3 : READ
#	4 : WRITE
#
#################################################
[CONF]
name = story
type = 0


[FILE]
host = https://smabuild.sytes.net/story/
path = /data/opt/tomcat/webapps/story/
type = mp3

[DISPLAY]
path = /data/opt/tomcat/webapps/story/

[KEY]
word = 故事,story


[VOCABULARY]
verb = 1

[MATCH]
file = dictionary/match_file_story.txt

