#################################################
#
# configure type:
#   0 : Local File
#   1 : Dictionary File
#
#################################################
[CONF]
name = story
type = 0


[FILE]
path = /data/opt/tomcat/webapps/story
type = mp3


[KEY]
word = 故事,story
