#################################################
#
# configure type:
#   0 : Local File
#   1 : Dictionary File
#
# Semantic Verb (Must Edit dictionary.cpp)
# 	1 : LISTEN			聽,
#	2 : SAY				說,講,告訴,唸,播放
#	3 : READ			讀,看
#	4 : WRITE			寫,塗
#	5 : REQUEST			問,請求
#
#################################################


[CONF]
name = story
type = 0

[FILE]
host = https://ryejuice.sytes.net/story/
path = /data/opt/tomcat/webapps/story/
type = ogg

[DISPLAY]
path = /data/opt/tomcat/webapps/story/

[KEY]
word = 故事,story

[VOCABULARY]
verb = 1

[MATCH]
file = dictionary/match_file_story.txt

[WORD]
unknow = 找不到相關的故事
error = 服務錯誤請重新再來一次

