#################################################
#
# configure type:
#   0 : Local File
#   1 : Dictionary File
#
# Semantic Verb
# 	1 : LISTEN			聽,
#	2 : SAY				說,講
#	3 : READ			讀,看
#	4 : WRITE			寫,塗
#	5 : REQUEST			問,請求
#
#################################################
[CONF]
name = weather
type = 1


[DICTIONARY]
file = dictionary/location.txt

[KEY]
word = 天氣,天氣如何,今天天氣,氣候,氣候如何,今天氣候,今日氣候,今日天氣


[VOCABULARY]
verb = 5


######################################################
#
#	Service
#	1 : Spotify
#	2 : Weather
#
######################################################
[CONTENT]
service = 2

