###########################################
#    Controller Configuration
#    service:
#    enable = yes / no
#
###########################################

#-------------------------------Server Service-------------------------------#
[MSQ]
id = 20170214


#-------------------------------System Log-------------------------------------------#
[LOG]
log =/data/opt/tomcat/webapps/logs/Controller-TransferMySQL.log

#-------------------------------Postgresql-------------------------------#
[PSQL]
host = 175.98.119.121
port = 5432
user = tracker
password = ideas123!
database = tracker

#-------------------------------Mysql-------------------------------#
[MYSQL]
host = 124.9.6.64
port = 3306
user = mobile_tracker
password = tracker123!
database = tracker