###########################################
#    Controller Data Exchange Configuration
#
###########################################

#-------------------------------System Log-------------------------------------------#
[LOG]
#	Log file path , the file name will be appended date (yyyy-mm-dd).
log =/data/opt/tomcat/webapps/logs/controller-dataexchange.log