#-------------------------------Client Service-------------------------------#
[CLIENT MEETING_AGENT]
ip     = 127.0.0.1
#ip     = 175.98.119.121
port   = 2101

#-------------------------------System Log-------------------------------------------#
[LOG]
# Base path of log file, date (yyyy-mm-dd) will be appended to the end
log =/data/opt/tomcat/webapps/logs/Controller-Meeting.log
