###########################################
#    Controller Configuration
#    Network service:
#        enable = yes / no
#
###########################################

#-------------------------------Server Service-------------------------------#
[MSQ]
id = 20170214


#-------------------------------Server Service-------------------------------#
[SERVER AMX]
enable = yes
#ip     = 127.0.0.1
ip     = 175.98.119.121
port   = 2308		// for AMX

[SERVER DEVICE]
enable = yes
#ip     = 127.0.0.1
ip    = 175.98.119.121
port   = 2309		// for Mobile Device

#-------------------------------Control Center------------------------------#
[CENTER]
enable = no
ip = 127.0.0.1
port = 6607


#-------------------------------Mongo DB Controller---------------------------------------------#
[MONGODB]
enable = no
ip = 127.0.0.1
port = 27027


#-------------------------------Sqlite DB-----------------------------------------------#
[SQLITE]
db_controller = :memory:
#db_controller = ./controller.db
#db_ideas = /data/sqlite/ideas.db
#db_mdm = /data/sqlite/mdm.db

#-------------------------------Timer-----------------------------------------------#
[TIMER]
amx_busy = 5


#-------------------------------System Log-------------------------------------------#
[LOG]
#	Log file path , the file name will be appended date (yyyy-mm-dd)
log =/data/opt/tomcat/webapps/logs/Controller-AMX.log



