###########################################
#    Controller Configuration
#    Network service:
#        enable = yes / no
#
###########################################

#-------------------------------Server Service-------------------------------#
[MSQ]
id = 150737


#-------------------------------Server Service-------------------------------#
[SERVER]
enable = yes
port = 2308

#-------------------------------Control Center------------------------------#
[CENTER]
enable = no
ip = 127.0.0.1
port = 6607


#-------------------------------Mongo DB Controller---------------------------------------------#
[MONGODB]
enable = no
ip = 127.0.0.1
port = 27027


#-------------------------------Sqlite DB-----------------------------------------------#
[SQLITE]
#db_controller = /data/sqlite/controller.db
#db_ideas = /data/sqlite/ideas.db
#db_mdm = /data/sqlite/mdm.db


#-------------------------------System Log-------------------------------------------#
[LOG]
#	Log file path , the file name will be appended date (yyyy-mm-dd)
log =/data/opt/tomcat/webapps/logs/controller.log