###########################################
#    Controller Sync Data Configuration
#
###########################################


#-------------------------------System Log-------------------------------------------#
[LOG]
log =/data/opt/tomcat/webapps/logs/Controller-SyncData.log

#-------------------------------Mysql Source-------------------------------#
[MYSQL SOURCE]
host = 54.199.198.94
port = 3306
user = tracker
password = ideas123!
database = ideas

#-------------------------------Mysql Destination-------------------------------#
[MYSQL DESTINATION]
host = 124.9.6.64
port = 3306
user = mobile_tracker
password = tracker123!
database = tracker

#-------------------------------MongoDB-------------------------------#
[MONGODB]
host = 54.199.198.94
port = 27017