#-------------------------------Control Center---------------------------------------#
[CENTER]
#	Control Center Server Port
ip = 54.199.198.94
#ip = 140.92.142.65
port = 6607


#-------------------------------Controller Service-----------------------------------#
[SERVER]
#	TCP/IP Socket Server
port = 2307


#-------------------------------Mongo DB Controller---------------------------------------------#
[MONGODB]
ip = 127.0.0.1
port = 27027
MSG_ID = 27027


#-------------------------------Sqlite DB-----------------------------------------------#
[SQLITE]
db_device = /data/sqlite/device.db
db_ideas = /data/sqlite/ideas.db
db_field = /data/sqlite/field.db

#-------------------------------System Log-------------------------------------------#
[LOG]
#	Log file path , the file name will be appended date (yyyy-mm-dd).
log = /data/logs/controller-tracker.log
