#-------------------------------Control Center---------------------------------------#
[CENTER]
#	Control Center Server Port
ip = 127.0.0.1
#ip = 140.92.142.65
#ip = 140.92.142.100
port = 6607


#-------------------------------Controller Service-----------------------------------#
[SERVER]
#	TCP/IP Socket Server
port = 1000


#-------------------------------Mongo DB Controller---------------------------------------------#
[MONGODB]
ip = 127.0.0.1
port = 27027


#-------------------------------Sqlite DB-----------------------------------------------#
[SQLITE]
db_device = /data/sqlite/device2.db
db_ideas = /data/sqlite/ideas2.db
db_field = /data/sqlite/field2.db

#-------------------------------System Log-------------------------------------------#
[LOG]
#	Log file path , the file name will be appended date (yyyy-mm-dd).
log = /data/logs/controller-tracker2.log
