###########################################
#    Controller Configuration
#    
#
###########################################



#-------------------------------System Log-------------------------------------------#
#
# The log file will file path + date
#
#------------------------------------------------------------------------------------#
[LOG]
log =/data/logs/wheelpies/controller-wheelpies.log


#-------------------------------Server Wheel Pies-------------------------------------------#
[SERVER WHEELPIES]
port = 2401